// colors
@bg-primary: #844d28;
@text-primary: #454d64;
@text-secondary: #718096;
@text-dark: #1a202c;
@blockquote-text-primary: #333;
@border-primary: #ddd;

// shapes
@border-radius: 6px;

// transitions
@transition-delay: .2s;

// shadows
@box-shadow: 0 0 50px rgba(0, 0, 0, .1);
